<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='format.css') }}">
    <title>Movie Rental Data</title>
</head>
<body>
<h1>Movie Rental Data</h1>
<form method="POST" action="/result">
    <label for="selection">Select a Data Set:</label>
    <select name="selection">
        <option value="Customer">Customer</option>
        <option value="Membership">Membership</option>
        <option value="BasicPlan">BasicPlan</option>
        <option value="PremiumPlan">PremiumPlan</option>
        <option value="Payment">Payment</option>
        <option value="Wishlist">Wishlist</option>
        <option value="Recommendation">Recommendation</option>
        <option value="CheckoutCart">CheckoutCart</option>
        <option value="Rental">Rental</option>
        <option value="Movie">Movie</option>
        <option value="Review">Review</option>
    </select>
    <input type="submit" value="Submit">
</form>
</body>
</html>