<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='format.css') }}">
  <title>Query Result</title>
</head>
<body>
<h2>Results for Table: {{ table_name }}</h2>
<table border="1">
  <thead>
  <tr>
    {% for column in column_names %}
      <th>{{ column }}</th>
    {% endfor %}
  </tr>
  </thead>
  <tbody>
  {% for row in rows %}
  <tr>
    {% for cell in row %}
      <td>{{ cell }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
  </tbody>
</table>
<a href="/">Go Back</a>
</body>
</html>
